<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSboutique</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
    header {background: pink; padding: 15px; text-align: center;}
    nav a {margin: 0 10px; text-decoration: none; color: white; font-weight: bold;}
    .hero {
  background: url('https://media.igram.world/get?__sig=BYlwADaeoFm0yhHK6GhRsQ&__expires=1759542179&uri=https%3A%2…') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

    .produk {display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; padding: 20px;}
    .card {border: 1px solid #ddd; border-radius: 8px; padding: 10px; text-align: center;}
    .card img {max-width: 100%; border-radius: 8px;}
    .kontak {text-align: center; padding: 20px;}
    footer {background: #090909; color: white; text-align: center; padding: 10px;}
    button {background: pink; border: none; padding: 10px 15px; margin: 5px; border-radius: 5px; cursor: pointer;}
  </style>
</head>
<body>
  <header>
    <h1>MSboutique</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#koleksi">Koleksi</a>
      <a href="#tentang">Tentang</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Fashion Elegan untuk Setiap Momen</h2>
    <p>Temukan gaya terbaikmu di sini</p>
  </section>

  <section id="koleksi" class="produk">
    <div class="card">
      <img src="https://media.igram.world/get?__sig=Bybv8VgmnKw6URptEFNi6w&__expires=1759542179&uri=https%3A%2F%2Fscontent-lga3-3.cdninstagram.com%2Fv%2Ft51.2885-15%2F540012348_18075370163046210_7803339891429192655_n.jpg%3Fstp%3Ddst-jpg_e35_p640x640_sh0.08_tt6%26efg%3DeyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE5MjAuc2RyLmY4Mjc4Ny5kZWZhdWx0X2ltYWdlLmMyIn0%26_nc_ht%3Dscontent-lga3-3.cdninstagram.com%26_nc_cat%3D106%26_nc_oc%3DQ6cZ2QEsA5nlKWXmwmBVJnPs9Y9eyhGdVFgINpuke6uFt-7acjDy5uNG0lWAgnnYQkJMbNDfEOZWnkAr6il9du2RW53e%26_nc_ohc%3DT2HNZmOLS2YQ7kNvwFLQB7_%26_nc_gid%3DMugB2Ywju0B52JOLEUIVlA%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfcgWfAreS_J6YefVbyXljK0nex8mbvIEyq5zTDIhqQ4hw%26oe%3D68E65878%26_nc_sid%3Dbc0c2c&filename=540012348_18075370163046210_7803339891429192655_n.jpg" alt="Produk 1">
    <h3>Family Clothes</h3>
    </div>
    <div class="card">
      <img src="https://media.igram.world/get?__sig=LFbVC4kEdgD6vCm1mSVjBg&__expires=1759542179&uri=https%3A%2F%2Fscontent-lga3-3.cdninstagram.com%2Fv%2Ft51.2885-15%2F540089389_18075414407046210_7807173177266308297_n.jpg%3Fse%3D-1%26stp%3Ddst-jpegr_e35_p640x640_sh0.08_tt6%26efg%3DeyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE5MjAuaGRyLmY4Mjc4Ny5kZWZhdWx0X2ltYWdlLmMyIn0%26_nc_ht%3Dscontent-lga3-3.cdninstagram.com%26_nc_cat%3D106%26_nc_oc%3DQ6cZ2QEsA5nlKWXmwmBVJnPs9Y9eyhGdVFgINpuke6uFt-7acjDy5uNG0lWAgnnYQkJMbNDfEOZWnkAr6il9du2RW53e%26_nc_ohc%3DNq0lOHF5sOMQ7kNvwGjZnFO%26_nc_gid%3DMugB2Ywju0B52JOLEUIVlA%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfesblsLqDPNZ7VPzDbAuasi1WFfX7joSYPmOUG8f7P7zA%26oe%3D68E64F28%26_nc_sid%3Dbc0c2c&filename=540089389_18075414407046210_7807173177266308297_n.jpg
    " alt="Produk 2">
    <h3>Bridesmaids edition</h3>
    </div>
    <div class="card">
      <img src="https://media.igram.world/get?__sig=lSvB9H3LoiFMg7dZYbPtuA&__expires=1759542179&uri=https%3A%2F%2Fscontent-lga3-3.cdninstagram.com%2Fv%2Ft51.2885-15%2F540578821_18075371360046210_6052304571153109962_n.jpg%3Fse%3D-1%26stp%3Ddst-jpegr_e35_p640x640_sh0.08_tt6%26efg%3DeyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE5MjAuaGRyLmY4Mjc4Ny5kZWZhdWx0X2ltYWdlLmMyIn0%26_nc_ht%3Dscontent-lga3-3.cdninstagram.com%26_nc_cat%3D106%26_nc_oc%3DQ6cZ2QEsA5nlKWXmwmBVJnPs9Y9eyhGdVFgINpuke6uFt-7acjDy5uNG0lWAgnnYQkJMbNDfEOZWnkAr6il9du2RW53e%26_nc_ohc%3DLxwJVKshk5QQ7kNvwHIEY4a%26_nc_gid%3DMugB2Ywju0B52JOLEUIVlA%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfclRQ3Twwtgv7DMMOGPf5U2w61fx7hWryiHIFFzeVqFng%26oe%3D68E630B9%26_nc_sid%3Dbc0c2c&filename=540578821_18075371360046210_6052304571153109962_n.jpg" alt="Produk 3">
    <h3>Bridesmaids edition</h3>
    </div>
    <div class="card">
        <img src="https://media.igram.world/get?__sig=9n8NpShooGq-AAGpkHiPPA&__expires=1759543181&uri=https%3A%2F%2Fscontent-lga3-3.cdninstagram.com%2Fv%2Ft51.2885-15%2F539957058_18075003167046210_3563827131641995038_n.jpg%3Fse%3D-1%26stp%3Ddst-jpegr_e35_p640x640_sh0.08_tt6%26efg%3DeyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE5MjAuaGRyLmY4Mjc4Ny5kZWZhdWx0X2ltYWdlLmMyIn0%26_nc_ht%3Dscontent-lga3-3.cdninstagram.com%26_nc_cat%3D106%26_nc_oc%3DQ6cZ2QG_T5N-sEN15ZpjqnNlwI1sGndF7t0X5u-MBPtVPrJg7ujnWljBb-DtAUb7bVmP_gtzlfKOgHzISdvCaYlwBzf9%26_nc_ohc%3D6oCyQz-YEHgQ7kNvwH1xe_K%26_nc_gid%3DqecDnEAqqGq4P4ZO8PcNHw%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AffjtW8EjiuuJpwkFK1a_bzcikufa0K4XlOCeop3zlMJ7g%26oe%3D68E65688%26_nc_sid%3Dbc0c2c&filename=539957058_18075003167046210_3563827131641995038_n.jpg" alt="Produk 4">
        <h3>Bridesmaids edition</h3>
      </div>
  </section>

  <section id="tentang">
    <h2 style="text-align:center;">Tentang Kami</h2>
    <p style="padding: 0 20px; text-align:center;">
        MSboutique menghadirkan koleksi busana modern, elegan, dan nyaman dengan kualitas terbaik 
        untuk mendukung penampilan stylish wanita Indonesia di setiap kesempatan.
    </p>
    <p style="text-align:center; font-style:italic; color:gray;">
        FashionMaker ✨
    </p>
  </section>
  

  <section id="kontak" class="kontak">
    <h2>Hubungi Kami</h2>
    <a href="https://wa.me/6282388301878"><button>WhatsApp</button></a>
    <a href="https://www.instagram.com/menuk_setiati08?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button>Instagram</button></a>
  </section>

  <footer>
    <p>&copy; 2025 Butik Cantika. All rights reserved.</p>
  </footer>
</body>
</html>
